# string-search

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martinvana/stringsearch/: Hits.java  Node.java  StringSearch.java
src/test/java/com/martinvana/stringsearch/: HitsTest.java  StringSearchTest.java
