plugins {
    id 'checkstyle'
    id 'java'
    id 'jacoco'
    id 'ru.vyarus.quality' version '3.4.0'
}

group 'com.martinvana'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

quality {
    checkstyleVersion = '8.26'
    autoRegistration = false
    checkstyle = true
    configDir = 'config/'
}

ext {
    junitVersion = '5.5.2'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

